INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\SingletonData.o
./debug\ProcessingUint.o
./debug\ThreadObject.o
./debug\SoundManager.o
./debug\titlebar.o
./debug\mainwidget.o
./debug\basepage.o
./debug\homepage.o
./debug\buttonbase.o
./debug\modeselectpage.o
./debug\qrc_main.o
./debug\moc_mainwindow.o
./debug\moc_BasePage.o
./debug\moc_BoxLayout.o
./debug\moc_ProcessingUint.o
./debug\moc_ThreadObject.o
./debug\moc_SoundManager.o
./debug\moc_titlebar.o
./debug\moc_mainwidget.o
./debug\moc_homepage.o
./debug\moc_buttonbase.o
./debug\moc_modeselectpage.o
);
