INPUT(
./release\main.o
./release\mainwindow.o
./release\SingletonData.o
./release\ProcessingUint.o
./release\ThreadObject.o
./release\SoundManager.o
./release\titlebar.o
./release\mainwidget.o
./release\basepage.o
./release\homepage.o
./release\buttonbase.o
./release\modeselectpage.o
./release\qrc_main.o
./release\moc_mainwindow.o
./release\moc_BasePage.o
./release\moc_BoxLayout.o
./release\moc_ProcessingUint.o
./release\moc_ThreadObject.o
./release\moc_SoundManager.o
./release\moc_titlebar.o
./release\moc_mainwidget.o
./release\moc_homepage.o
./release\moc_buttonbase.o
./release\moc_modeselectpage.o
);
